[tox]
envlist = 
    py27-unit,
    py36-unit,
    py37-unit,
    py27-e2e,
    py36-e2e,
    py37-e2e

[testenv]
usedevelop=True
deps =
    pytest
    .[dev]
commands =
    unit: pytest tests/unit_test -W ignore::DeprecationWarning --log-cli-level=20000 -v
    e2e: pytest tests/e2e -W ignore::DeprecationWarning --log-cli-level=20000 -v
